package io.sarl.examples.pingpong

import io.sarl.api.core.Initialize
import io.sarl.api.core.Logging
import io.sarl.examples.pingpong.ConcurrentMatrix
import io.sarl.examples.pingpong.MatrixManager
import io.sarl.api.core.Destroy
import io.sarl.api.core.Lifecycle

agent Database {
	uses Logging,Lifecycle

	var matrix : ConcurrentMatrix
	

	on Initialize {
		info("Database is started.")
		this.matrix = MatrixManager.getMatrix();
		this.matrix.printMatrix()
		//var matrix = occurrence.parameters[0] as ConcurrentMatrix;
		//info("Matrice ricevuta da Database")
		//killMe
	}

	on Destroy {
		info("The agent Database stopped.")
	}

}
